<?php

return [
    'Key' => 'Ключ',
    'Keys' => 'Ключи',
    'New key' => 'Новый ключ',
    'Update key' => 'Редактирование ключа',
    'Create key' => 'Создать ключ',
    'Key is created' => 'Ключ создан',
    'Key is updated' => 'Ключ сохранен',
    'Key is deleted' => 'Ключ удален',
    'Start date' => 'Начало действия',
    'End date' => 'Окончание действия',
    'Certificate' => 'Сертификат',
    'Change reason' => 'Причина изменения',
    'Unblock reason' => 'Причина разблокировки',
    'Invalid public key format' => 'Неверный формат открытого ключа',
    'Keys of operator {operatorName}' => 'Ключи оператора {operatorName}',
    'Owner role' => 'Роль владельца',
    'Signatory' => 'Подписант',
    'Controller' => 'Контролер',
    'Active' => 'Активен',
    'Blocked' => 'Заблокирован',
    'Awaiting activation' => 'Ожидает активации',
    'Key has been activated' => 'Ключ активирован',
    'Key has been blocked' => 'Ключ заблокирован',
    'Key has been unblocked' => 'Ключ разблокирован',
    'Activate' => 'Активировать',
    'Block key' => 'Блокировка ключа',
    'Unblock key' => 'Разблокировка ключа',
];
