<?php

return [
    'Participant Swift code' => 'Swift-код участника',
    'Member name' => 'Название участника',
    'Work mode' => 'Режим работы',
    'Login parameters' => 'Параметры логина',
    'Network address' => 'Сетевой адрес',
    'Messages fragmentation support' => 'Поддержка фрагментации сообщений',
    'Fragment size' => 'Размер фрагмента',
    'Queue length' => 'Длина очереди',
    'Terminal' => 'Терминал',
    'Terminals' => 'Терминалы',
    'New terminal' => 'Новый терминал',
    'Update terminal' => 'Редактирование терминала',
    'Create terminal' => 'Создать терминал',
    'Processings' => 'Процессинги',
    'Participants' => 'Участники',
    'No signatures' => 'Без подписи',
    'One signature' => 'Одна подпись',
    'Two signatures' => 'Две подписи',
    'Terminal is created, <a href="/operator#create({terminalId})">add operator</a>' => 'Терминал создан, <a href="/operator#create({terminalId})">добавить оператора</a>',
    'Terminal is updated' => 'Терминал сохранен',
    'Terminal is deleted' => 'Терминал удален',
    'Add operator' => 'Добавить оператора',
    '{participantName} terminals' => '{participantName} терминалы',
    'Participant terminals "{participantName}" ({participantCode})' => 'Терминалы участника "{participantName}" ({participantCode})',
    'Block terminal' => 'Заблокировать терминал',
    'Terminal has been blocked' => 'Терминал заблокирован',
    'Terminal has been unblocked' => 'Терминал разблокирован',
];
