<?php

return [
    'ID' => 'Идентификатор',
    'User ID' => 'ID пользователя',
    'User code' => 'Код пользователя',
    'Status' => 'Статус',
    'User name' => 'ФИО',
    'Comment' => 'Комментарий',
    'Institution date' => 'Дата заведения',
    'Date of deletion' => 'Дата удаления',
    'User creator' => 'Создатель',
    'Initiator of deletion' => 'Инициатор удаления',
    'Need to send messages' => 'Посылать сообщения',
    'Email' => 'Адрес электронной почты',
    'Lock status' => 'Статус блокировки',
    'Role' => 'Роль',
    'Users' => 'Пользователи',
    'Create user' => 'Создать нового пользователя',
    'New user' => 'Новый пользователь',
    'Password' => 'Пароль',
    'Update user' => 'Редактирование пользователя',
    'Blocked' => 'Заблокирован',
    'Active' => 'Активен',
    'Deleted' => 'Удален',
    'The user status is set to deleted' => 'Пользователю установлен статус "Удален"',
    'User' => 'Пользователь',
    'The user is successfully changed' => 'Пользователь успешно изменен',
    'User successfully created' => 'Пользователь успешно создан',
    'Type' => 'Тип',
    'Value' => 'Значение',
    'Repeat password' => 'Повторите пароль',
    'Password and re-password do not match' => 'Пароль и повторный пароль не совпадают',
    'New password' => 'Новый пароль',
    'Repeat new password' => 'Повторите новый пароль',
];
